# UberFilmLocations

./: .gitignore  .project  README.md  build.gradle
src/main/java/org/sunil/ufl/controller/: FilmLocationsIndexController.java  FilmLocationsSearchController.java
src/main/java/org/sunil/ufl/dto/: FilmLocation.java  Location.java  Result.java
src/main/java/org/sunil/ufl/jest/: JestClientSingleton.java  JestHelper.java
src/main/java/org/sunil/ufl/service/: FilmLocationIndexerService.java  FilmLocationQueryHandler.java  FilmLocationsDataLoaderService.java
src/main/java/org/sunil/ufl/utils/: HashUtils.java  LocationUtils.java
src/main/resources/: applicationContext.xml  filmlocations.json  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/css/: ufl.css
src/main/webapp/js/: ufl.js
