
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
   	compile 'io.searchbox:jest:0.1.3'
   	compile 'org.elasticsearch:elasticsearch:1.5.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
   	compile 'org.slf4j:slf4j-api:1.7.5'
   	compile 'log4j:log4j:1.2.17'
   	compile 'com.google.guava:guava:18.0'
   	compile 'com.google.code.geocoder-java:geocoder-java:0.16'
   	compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.2'
   	compile 'javax.inject:javax.inject:1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.commons:commons-pool2:2.2'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
   	
    testCompile 'junit:junit:4.11'
}